is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab10Starter
build_property.ProjectDir = C:\Users\behnk\OneDrive\Documents\UW-OSHKOSH\Oshkosh Fall 2021\Classes\CS 341 Software Engineering 1\Labs\lab10\Lab10Startup\Lab10Startup\
